# jak-springboot-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dunowljj/book/: Application.java  JpaAuditingConfiguration.java
src/main/java/com/dunowljj/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/jakspringbootservice/: JakSpringbootServiceApplication.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: event.js  events.js  index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/events/: home.html  registration.html  reservation.html
src/main/resources/templates/events/event/: event-list.html  event-save.html  event-update.html  home.html
src/main/resources/templates/events/hall/: hall-list.html  hall-save.html  hall-update.html  home.html
src/main/resources/templates/events/layout/: event-footer.html  hall-footer.html  header.html  ticket-footer.html
src/main/resources/templates/events/ticket/: home.html  ticket-detail.html  ticket-list.html  ticket-pay.html  ticket-payList.html  ticket-reserve.html  ticket-reserveList.html
src/main/resources/templates/layout/: events-footer.html  footer.html  header.html
src/main/resources/templates/layout/posts/: posts-save.html  posts-update.html
src/main/resources/templates/posts/: posts-detail.html  posts-save.html  posts-update.html
src/test/java/com/example/jakspringbootservice/: JakSpringbootServiceApplicationTests.java
src/test/resources/: application.properties
(+146 files in other folders)
